.th {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 10%;
  height: 50px;
}

span {
  margin-left: 20px;
}

.th1 {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.main {
  background-image: linear-gradient(to right, #ff00bf, #ffcccc, #ffff00);
  width: 100vw;
  height: 100vh;
  background-size: cover;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.ti {
  background-image: url("./utilities/img1.jpg");
  background-size: cover;

  width: 100vw;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

button {
  display: block;
  margin: 0% auto;
  color: black;
  width: 8%;
  height: 35px;
  background-color: #ffb3b3;
  border-radius: 20px;
  border-color: transparent;
  margin-bottom: 30px;
}

h1 {
  font-family: sans-serif;
  font-size: 40px;
  color: white;
}
h2 {
  margin-right: 5%;
}

h3 {
  color: black;
}

.bc1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

img {
  width: 250px;
  height: 250px;
  border-top-right-radius: 15%;
}

.bc {
  background-color: white;
  border-top-right-radius: 15%;
  border-bottom-left-radius: 15%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  margin-top: 2%;
  margin-bottom: 2%;
  margin-right: 5%;
  margin-left: 5%;
  padding: 1%;
  color: black;
}

hr {
  border: none;
  border-top: 4px solid white;
  width: 100%;
  margin-top: 30px;
}
.c {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 3%;
  width: 38%;
  background-color: rgba(236, 84, 84, 0.7);
}
.c1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 10%;

  margin-left: 5%;
}

.ic {
  display: flex;
  flex-direction: row;
}

.ip {
  margin-right: 10px;
}

icon {
  margin: 10px;
}

.f {
  margin-left: 100px;
}
.l {
  margin-right: 120px;
}

@media all and (min-width: 601px) and (max-width: 900px) {
  img {
    width: 230px;
    height: 230px;
    border-top-right-radius: 15%;
  }

  h1 {
    font-size: 20px;
  }

  p {
    font-size: 12px;
  }

  .bc {
    background-color: white;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 5%;
    margin-left: 5%;
    padding: 1%;
    padding-top: 10px;
  }

  .bc1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .ic {
    display: flex;
    flex-direction: row;
    margin-bottom: 70px;
  }

  h2 {
    font-size: 12px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .th {
    padding-left: 2%;
    justify-content: flex-start;
    align-items: flex-start;
    height: 50px;
  }

  .f {
    margin-left: 100px;
  }
  .l {
    margin-right: 100px;
  }
  button {
    display: block;
    margin: 0% auto;
    color: black;
    width: 13%;
    height: 35px;
    background-color: #ffb3b3;
    border-radius: 20px;
    border-color: transparent;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  i {
    font-size: 14px;
  }
}

@media all and (min-width: 901px) and (max-width: 1200px) {
  img {
    width: 150px;
    height: 150px;
    border-top-right-radius: 15%;
  }

  h1 {
    font-size: 20px;
  }

  p {
    font-size: 12px;
  }

  .bc {
    background-color: white;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25vw;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 5%;
    margin-left: 5%;
    padding: 1%;
  }

  .bc1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .ic {
    display: flex;
    flex-direction: row;
    margin-bottom: 70px;
  }

  h2 {
    font-size: 17px;
    margin-right: 20px;
    margin-left: 20px;
  }

  .th {
    padding-left: 2%;
    justify-content: flex-start;
    align-items: flex-start;
    height: 50px;
  }

  .f {
    margin-left: 120px;
  }
  .l {
    margin-right: 120px;
  }
  button {
    display: block;
    margin: 0% auto;
    color: black;
    width: 10%;
    height: 35px;
    background-color: #ffb3b3;
    border-radius: 20px;
    border-color: transparent;
  }

  i {
    font-size: 20px;
  }
}

@media all and (min-width: 350px) and (max-width: 600px) {
  img {
    width: 80vw;
    height: 150px;
    border-top-right-radius: 15%;
  }

  .c {
    width: 45%;
  }

  .ic {
    margin-bottom: 100px;
  }

  h1 {
    font-size: 14px;
  }

  p {
    font-size: 7px;
  }

  .p {
    font-size: 13px;
  }

  h2 {
    font-size: 7px;
    margin-right: 10px;
    margin-left: 10px;
  }

  h3 {
    font-size: 15px;
  }

  .th {
    padding-left: 2%;
    justify-content: flex-start;
    align-items: flex-start;
    height: 20%;
  }

  .f {
    margin-left: 20px;
  }
  .l {
    margin-right: 20px;
  }
  button {
    display: block;
    margin: 0% auto;
    color: black;
    width: 20%;
    height: 30px;
    background-color: #ffb3b3;
    border-radius: 10px;
    border-color: transparent;
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .bc {
    background-color: white;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85vw;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-right: 5%;
    margin-left: 5%;
    padding: 3%;
  }

  icon {
    width: 5px;
  }
  .ip {
    width: 10px;
  }
  .bc1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
